<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        #grid-container{
            width: 100%;
            /* box-sizing: content-box; */
            display: grid;
            grid-template-columns: 46% 46%;
            grid-template-columns: repeat(10, auto);
            grid-template-areas: 
            "one two "
            "three four"
            "five six"
            "seven eight"
            "nine ten"
            "eleven twelve"
            "thirteen fourteen"
            "fifteen sixteen"
            "seventeen eighteen"
            "ninteen twentee"
            ;
            position: absolute;
            /* justify-items: ; */
            text-align: center;
            padding: 10px;
            grid-gap: 20px;
            border: 1px solid;

        }
        *{
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        #grid-container div .image>img{
            border-radius: 10px 10px 0 0;
            border: 1px solid ;
        }
        .one{
            grid-area: one;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;
           

        }
        
        .two{
            grid-area: two;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .three{
            grid-area: three;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .four{
            grid-area: four;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .five{
            grid-area: five;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .six{
            grid-area: six;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .seven{
            grid-area: seven;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .eight{
            grid-area: eight;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .nine{
            grid-area: nine;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .ten{
            grid-area: ten;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .eleven{
            grid-area: eleven;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .twelve{
            grid-area: twelve;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .thirteen{
            grid-area: thirteen;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .fourteen{
            grid-area: fourteen;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .fifteen{
            grid-area: fifteen;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .sixteen{
            grid-area: sixteen;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .seventeen{
            grid-area: seventeen;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .eighteen{
            grid-area: eighteen;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .ninteen{
            grid-area: ninteen;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .logo{
            width: 30%;
            margin: 10px;
        }
        p{
            color: rgb(85, 82, 82);
        }

            @media only screen and (min-width: 600px){
            #grid-container{
            grid-template-columns: 30% 30% 30%;
            grid-template-columns: repeat(7, auto);
            grid-template-areas: 
            "one two three"
            "four five six"
            "seven eight nine"
            "ten eleven twelve"
            "thirteen fourteen fifteen"
            "sixteen seventeen eighteen"
            "ninteen twentee";
            }
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="one">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            
        </div>
        <div class="two">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            
        </div>
        <div class="three">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="four">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="five">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="six">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="seven">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="eight">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="nine">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="ten">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="eleven">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="twelve">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="thirteen">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="fourteen">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="fifteen">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="sixteen">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="seventeen">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="eighteen">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
        <div class="ninteen">
            <div class="image"><img src="https://th.bing.com/th/id/OIP.K5VcnO-AKn3X0dvFEyBGhQHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt=""></div>
            <h3>Kunal Shah</h3>
            <p>Founder & CEO</p>
            <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
        
        </div>
    </div>
</body>
</html>