<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Investor</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        *{
            margin: 0;
            font-family: 'Lato', sans-serif;

        }

        #grid-container{
            width: 70%;
            /* grid-template-columns: 100%; */
            margin: auto;
            /* grid-template-rows: ; */
        }
        .grid-gallery{
            display: grid;
            grid-template-columns: repeat(4, 200px);
            justify-content: space-evenly;
            margin: 20px;
            text-align: center;
        }

        .person1{
            grid-area: 1 / 1 / 2/ 2;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;
        }
        .person2{
            grid-area: 1 / 2 / 2/ 3;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .person3{
            grid-area: 1 / 3 / 2/ 4;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }
        .person4{
            grid-area: 1 / 4 / 2/ 5;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
            border-radius: 10px;

        }

        .image{
            width: 200px;
            height: 200px;
            background-size: cover;
        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .grid-gallery .logo{
            width: 30%;
            margin: 10px;
        }
        p{
            font-size: 14px;
            color: rgb(66, 60, 60);
        }
        h1{
            text-align: center;
            margin: 40px;
        }
        @media screen and (max-device-width: 1024px){
            .grid-gallery{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            justify-content: space-evenly;
            margin: 20px;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <h1>Strategic Investor</h1>
    <div id="grid-container">

        <div class="grid-gallery">
            <div class="person1">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person2">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person3">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person4">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
        </div>
        <div class="grid-gallery">
            <div class="person1">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person2">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person3">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person4">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
        </div>
        <div class="grid-gallery">
            <div class="person1">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person2">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person3">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person4">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
        </div>
        <div class="grid-gallery">
            <div class="person1">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person2">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person3">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person4">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
        </div>
        <div class="grid-gallery">
            <div class="person1">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person2">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person3">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
            <div class="person4">
                <div class="image"><img src="https://th.bing.com/th/id/OIP.b7zoIJgqc2oodToF7RIj-AHaE8?w=236&h=180&c=7&r=0&o=5&pid=1.7" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder & CEO</p>
                <img class="logo" src="https://pngimg.com/uploads/amazon/small/amazon_PNG24.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>